PRIVATE_KEY=fake_key
INFURA_KEY=fake_key
ETHERSCAN_API_KEY=fake_key
ALCHEMY_KEY=fake_key
REPORT_GAS=true
DEFENDER_KEY=fake_key
DEFENDER_SECRET=fake_secret
LOCK_TOKEN_NAME=LockToken
LOCK_TOKEN_SYMBOL=LOCK
OWNER_ADDRESS=
MANAGEMENT_ADDRESS=
OPERATOR_ADDRESS=
FEE_RECEIVER_ADDRESS=
# Comma separated multiple addresses
INITIAL_INDEX_TOKEN_ADDRESSES=
# Comma separated multiple category ids
INITIAL_INDEX_TOKEN_VESTING_CATEGORY_IDS=
STABLE_TOKEN_ADDRESS=
